Date : 2021-05-01 20:00:44
Directory : c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src
Total : 24 files,  1659 codes, 316 comments, 260 blanks, all 2235 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |      1,623 |        315 |        255 |      2,193 |
| CSS        |          3 |         29 |          1 |          4 |         34 |
| Less       |          1 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         24 |      1,659 |        316 |        260 |      2,235 |
| api                                                                                         |          2 |         38 |          5 |         16 |         59 |
| components                                                                                  |          4 |         68 |          3 |         11 |         82 |
| components\logo                                                                             |          3 |         24 |          0 |          4 |         28 |
| components\profile-heads                                                                    |          1 |         44 |          3 |          7 |         54 |
| containers                                                                                  |         13 |      1,230 |        147 |        181 |      1,558 |
| containers\Page404                                                                          |          1 |         15 |          0 |          2 |         17 |
| containers\boss-info                                                                        |          1 |        124 |         13 |         22 |        159 |
| containers\candi-info                                                                       |          1 |        100 |          6 |         20 |        126 |
| containers\chat                                                                             |          2 |        231 |         57 |         16 |        304 |
| containers\home                                                                             |          1 |        103 |          3 |         15 |        121 |
| containers\home-explore                                                                     |          1 |        101 |         11 |         17 |        129 |
| containers\home-messages                                                                    |          1 |        107 |         22 |         16 |        145 |
| containers\home-personal                                                                    |          1 |         89 |          5 |         13 |        107 |
| containers\login                                                                            |          1 |        106 |          4 |         21 |        131 |
| containers\main                                                                             |          1 |         87 |         16 |         12 |        115 |
| containers\register                                                                         |          2 |        167 |         10 |         27 |        204 |
| redux                                                                                       |          3 |        303 |        161 |         46 |        510 |
| test                                                                                        |          1 |          0 |          0 |          2 |          2 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\api\ajax.js                                | JavaScript |         18 |          2 |          4 |         24 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\api\index.js                               | JavaScript |         20 |          3 |         12 |         35 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\components\logo\Logo.jsx                   | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\components\logo\logo.css                   | CSS        |          7 |          0 |          1 |          8 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\components\logo\logo.less                  | Less       |          7 |          0 |          1 |          8 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\components\profile-heads\Profile-heads.jsx | JavaScript |         44 |          3 |          7 |         54 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\Page404\Page404.jsx             | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\boss-info\Boss-info.jsx         | JavaScript |        124 |         13 |         22 |        159 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\candi-info\Candi-info.jsx       | JavaScript |        100 |          6 |         20 |        126 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\chat\Chat.jsx                   | JavaScript |        219 |         57 |         15 |        291 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\chat\chat.css                   | CSS        |         12 |          0 |          1 |         13 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\home-explore\Explore.jsx        | JavaScript |        101 |         11 |         17 |        129 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\home-messages\Messages.jsx      | JavaScript |        107 |         22 |         16 |        145 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\home-personal\Personal.jsx      | JavaScript |         89 |          5 |         13 |        107 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\home\Home.jsx                   | JavaScript |        103 |          3 |         15 |        121 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\login\Login.jsx                 | JavaScript |        106 |          4 |         21 |        131 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\main\Main.jsx                   | JavaScript |         87 |         16 |         12 |        115 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\register\Register.jsx           | JavaScript |        157 |          9 |         25 |        191 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\containers\register\radio.css              | CSS        |         10 |          1 |          2 |         13 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\index.js                                   | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\redux\actions.js                           | JavaScript |        172 |         66 |         24 |        262 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\redux\reducers.js                          | JavaScript |        122 |         95 |         19 |        236 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\redux\store.js                             | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\dudu\Desktop\React 项目实践\bossRecruit\src\test\socketIO.js                           | JavaScript |          0 |          0 |          2 |          2 |
| Total                                                                                       |            |      1,659 |        316 |        260 |      2,235 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+